/**
 * Import base style
 */
//@import "../style/base.less";
 
/**
 * Here comes specific style for a certain test program.
 */

 
#drawingCanvas {
    border: solid black 1px;
    background-color: #ffffff;
}

#log {
    border: 1px solid #ccc;
}

#controls li {
    list-style:none;
    display:inline-block;
}

#brush-size {
    //visibility:hidden;
    //display: none;
}

#brush-size2 {
display: none;
    position: absolute; 
    top: 0px;
}

.brush-small, .brush-medium, .brush-large {
    vertical-align:middle;
}
